<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
</head>
<body>
  <div id="root"></div>
  <div id="startup">
    <style>
      #startup {
        display: flex;
        align-items: center;
        justify-content: center;
        
        position: absolute;
        left: 0;
        top: 0;

        width: 100%;
        height: 100%;
        z-index: 999999;
        
        background-color: white;

        transition: opacity .7s ease-out, z-index .7s ease-out;
      }

      .startup-end {
        z-index: -1 !important;
        opacity: 0;
      }

      @keyframes startup {
        0% { opacity: 0; }
        100% { opacity: 1; }
      }

      #startup span {
        font-size: 50px;
        font-weight: bold;
        user-select: none;
        animation: startup .7s linear;
      }
    </style>
    <span></span>
    <script>
      (function () {
        const morning = '早上好'
        const noon = '中午好'
        const afternoon = '下午好'
        const night = '晚上好'
        const now = new Date().getHours()

        let text = ''

        switch (true) {
          case now >= 7 && now <= 12:
            text = morning
            break
          case now === 12:
            text = noon
            break
          case now >= 13 && now <= 18:
            text = afternoon
            break
          case now >= 19 || now <= 6:
            text = night
            break
        }

        document.querySelector('#startup span').innerText = text
      })()
    </script>
  </div>
</body>
</html>